; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = https://github.com/Links2004/arduinoWebSockets.git

[env:esp12e]
platform = espressif8266
board = esp12e
upload_port = COM7


[env:esp07]
platform = espressif8266
board = esp07
upload_port = COM9

[env:esp07s]
platform = espressif8266
board = esp07s
upload_port = COM7