; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = https://github.com/Links2004/arduinoWebSockets.git
src_dir = avionics/src
data_dir = avionics/src/data

[env:esp12e]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    https://github.com/Links2004/arduinoWebSockets.git
    jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
    bolderflight/Bolder Flight Systems MPU9250@^1.0.2
    me-no-dev/ESPAsyncTCP@^1.2.2
    mikalhart/TinyGPSPlus@^1.0.2
src_dir = avionics/src
platform = espressif8266
board = esp12e
upload_port = COM7


[env:esp07]
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    https://github.com/Links2004/arduinoWebSockets.git
    jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5
    bolderflight/Bolder Flight Systems MPU9250@^1.0.2
    me-no-dev/ESPAsyncTCP@^1.2.2
    mikalhart/TinyGPSPlus@^1.0.2
src_dir = avionics/src
platform = espressif8266
board = esp07
upload_port = COM9

[env:esp07s]
platform = espressif8266
board = esp07s
upload_port = COM7